+====================+===================+=================================+
| Launch Setup Clock | Launch Hold Clock | Pin                             |
+====================+===================+=================================+
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31/DP/I |
| clkout0            | clkout2           | vga/ascii_code_reg[4]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[6]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[3]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[1]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[0]_inv/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[2]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[5]/D         |
+--------------------+-------------------+---------------------------------+
