#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 23 17:14:05 2024
# Process ID: 16932
# Current directory: C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1\vivado.jou
# Running On        :Mr-Lee
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency     :3110 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16856 MB
# Swap memory       :3244 MB
# Total Virtual     :20101 MB
# Available Virtual :10239 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.770 ; gain = 198.953
Command: link_design -top top -part xc7k325tlffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
INFO: [Device 21-9227] Part: xc7k325tlffg676-2L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 952.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1357 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/code/constraint.xdc]
Finished Parsing XDC File [C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1103.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.559 ; gain = 618.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1131.516 ; gain = 27.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 20d244ab5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1517.547 ; gain = 386.031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.035 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1897.035 ; gain = 0.000
Phase 1 Initialization | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1897.035 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1897.035 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1897.035 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20d244ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1897.035 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 137 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2550cb5e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1897.035 ; gain = 0.000
Retarget | Checksum: 2550cb5e4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ab78ac09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1897.035 ; gain = 0.000
Constant propagation | Checksum: 1ab78ac09
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a72b20d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1897.035 ; gain = 0.000
Sweep | Checksum: 1a72b20d5
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a72b20d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1897.035 ; gain = 0.000
BUFG optimization | Checksum: 1a72b20d5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a72b20d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1897.035 ; gain = 0.000
Shift Register Optimization | Checksum: 1a72b20d5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23af00035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1897.035 ; gain = 0.000
Post Processing Netlist | Checksum: 23af00035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1897.035 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1897.035 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1897.035 ; gain = 0.000
Phase 9 Finalization | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1897.035 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1897.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1994.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1edb5cccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1994.633 ; gain = 97.598

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1994.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1994.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1edb5cccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1994.633 ; gain = 891.074
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1994.633 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1994.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1994.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1994.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1435e7ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1994.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b5b8dc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214ea5523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214ea5523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 214ea5523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 183ceb103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16c79922e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16c79922e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 242ecc7e0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 372 LUTNM shape to break, 74 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 26, two critical 346, total 372, new lutff created 4
INFO: [Physopt 32-1138] End 1 Pass. Optimized 404 nets or LUTs. Breaked 372 LUTs, combined 32 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/Q[2]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1994.633 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1994.633 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          372  |             32  |                   404  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          378  |             32  |                   405  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 24d5f6536

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 22f98b400

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22f98b400

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22b3b1178

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26751df81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4d0a788

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d7f5b06e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 172192ae6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 178c45c11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d75386f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fcac4d37

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13608fbcc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13608fbcc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24819bb2e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.353 | TNS=-1590.563 |
Phase 1 Physical Synthesis Initialization | Checksum: 2455c4efa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1994.633 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20e67fc2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1994.633 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24819bb2e

Time (s): cpu = 00:00:38 ; elapsed = 00:01:00 . Memory (MB): peak = 1994.633 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.584. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24498cb82

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617
Phase 4.1 Post Commit Optimization | Checksum: 24498cb82

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24498cb82

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|              16x16|              16x16|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24498cb82

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617
Phase 4.3 Placer Reporting | Checksum: 24498cb82

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2031.250 ; gain = 0.000

Time (s): cpu = 00:00:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27a1bade5

Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2031.250 ; gain = 36.617
Ending Placer Task | Checksum: 2129631c6

Time (s): cpu = 00:00:52 ; elapsed = 00:01:21 . Memory (MB): peak = 2031.250 ; gain = 36.617
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:23 . Memory (MB): peak = 2031.250 ; gain = 36.617
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2031.250 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2031.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2032.766 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 2034.734 ; gain = 1.969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2034.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2034.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2034.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 2034.734 ; gain = 1.969
INFO: [Common 17-1381] The checkpoint 'C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: feb3356e ConstDB: 0 ShapeSum: eb678208 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: b204da1d | NumContArr: 9c89505f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d3e01fb6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.355 ; gain = 228.102

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d3e01fb6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.355 ; gain = 228.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d3e01fb6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2272.355 ; gain = 228.102
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21e54b7de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2480.734 ; gain = 436.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.334 | TNS=-1417.795| WHS=-1.155 | THS=-387.052|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00262467 %
  Global Horizontal Routing Utilization  = 0.0015748 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9639
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9638
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 24cf1ff34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2512.645 ; gain = 468.391

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24cf1ff34

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2512.645 ; gain = 468.391

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2379ef123

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2512.645 ; gain = 468.391
Phase 4 Initial Routing | Checksum: 2379ef123

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2512.645 ; gain = 468.391
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================================+
| Launch Setup Clock | Launch Hold Clock | Pin                             |
+====================+===================+=================================+
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31/DP/I |
| clkout0            | clkout2           | vga/ascii_code_reg[4]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[6]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[3]/D         |
| clkout0            | clkout2           | vga/ascii_code_reg[1]/D         |
+--------------------+-------------------+---------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9173
 Number of Nodes with overlaps = 3610
 Number of Nodes with overlaps = 2262
 Number of Nodes with overlaps = 1272
 Number of Nodes with overlaps = 730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.934 | TNS=-2096.268| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 1e55fdbaa

Time (s): cpu = 00:04:12 ; elapsed = 00:02:25 . Memory (MB): peak = 2515.789 ; gain = 471.535

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 7918
 Number of Nodes with overlaps = 2484
 Number of Nodes with overlaps = 1035
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.028| TNS=-2068.715| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26dbe0b53

Time (s): cpu = 00:05:58 ; elapsed = 00:04:05 . Memory (MB): peak = 2515.789 ; gain = 471.535

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.560| TNS=-2249.832| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2cef5b410

Time (s): cpu = 00:06:06 ; elapsed = 00:04:17 . Memory (MB): peak = 2515.789 ; gain = 471.535
Phase 5 Rip-up And Reroute | Checksum: 2cef5b410

Time (s): cpu = 00:06:06 ; elapsed = 00:04:17 . Memory (MB): peak = 2515.789 ; gain = 471.535

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f4c4196

Time (s): cpu = 00:06:07 ; elapsed = 00:04:18 . Memory (MB): peak = 2515.789 ; gain = 471.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.028| TNS=-2068.022| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2181453f2

Time (s): cpu = 00:06:10 ; elapsed = 00:04:20 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2181453f2

Time (s): cpu = 00:06:10 ; elapsed = 00:04:20 . Memory (MB): peak = 2519.125 ; gain = 474.871
Phase 6 Delay and Skew Optimization | Checksum: 2181453f2

Time (s): cpu = 00:06:10 ; elapsed = 00:04:20 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.028| TNS=-2020.892| WHS=0.073  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 14445300a

Time (s): cpu = 00:06:11 ; elapsed = 00:04:21 . Memory (MB): peak = 2519.125 ; gain = 474.871
Phase 7 Post Hold Fix | Checksum: 14445300a

Time (s): cpu = 00:06:11 ; elapsed = 00:04:21 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.13058 %
  Global Horizontal Routing Utilization  = 2.61091 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y79 -> INT_L_X12Y79
   INT_R_X9Y74 -> INT_R_X9Y74
   INT_L_X12Y69 -> INT_L_X12Y69
   INT_L_X6Y67 -> INT_L_X6Y67
   INT_R_X13Y67 -> INT_R_X13Y67
South Dir 2x2 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y44 -> INT_R_X17Y45
   INT_L_X20Y42 -> INT_R_X21Y43
   INT_L_X14Y40 -> INT_R_X15Y41
   INT_L_X12Y38 -> INT_R_X13Y39
East Dir 4x4 Area, Max Cong = 86.2132%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y54 -> INT_R_X11Y57
West Dir 8x8 Area, Max Cong = 89.7748%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y54 -> INT_R_X23Y61
   INT_L_X16Y46 -> INT_R_X23Y53

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.272727 Sparse Ratio: 1.5625
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 8 Route finalize | Checksum: 14445300a

Time (s): cpu = 00:06:11 ; elapsed = 00:04:21 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14445300a

Time (s): cpu = 00:06:11 ; elapsed = 00:04:21 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ef36b74f

Time (s): cpu = 00:06:12 ; elapsed = 00:04:22 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ef36b74f

Time (s): cpu = 00:06:12 ; elapsed = 00:04:22 . Memory (MB): peak = 2519.125 ; gain = 474.871

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.028| TNS=-2020.892| WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1ef36b74f

Time (s): cpu = 00:06:12 ; elapsed = 00:04:22 . Memory (MB): peak = 2519.125 ; gain = 474.871
Total Elapsed time in route_design: 261.909 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cfdf0c0f

Time (s): cpu = 00:06:12 ; elapsed = 00:04:22 . Memory (MB): peak = 2519.125 ; gain = 474.871
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cfdf0c0f

Time (s): cpu = 00:06:12 ; elapsed = 00:04:22 . Memory (MB): peak = 2519.125 ; gain = 474.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:14 ; elapsed = 00:04:24 . Memory (MB): peak = 2519.125 ; gain = 484.391
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
123 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2519.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2519.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 2519.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2519.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 2519.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2519.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2519.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2519.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Study/Computer_Architecture/lab/lab1/lab/Exp1/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 17:20:37 2024...
