2024.1:
 * Version 12.0 (Rev. 21)
 * Bug Fix: Update partial product calculations by family-dependent functions.
 * Bug Fix: Added Synplicity key
 * Other: IP packaging adjustments to address warnings from IP Packager integrity check
 * Revision change in one or more subcores

2023.2.2:
 * Version 12.0 (Rev. 20)
 * Revision change in one or more subcores

2023.2.1:
 * Version 12.0 (Rev. 19)
 * No changes

2023.2:
 * Version 12.0 (Rev. 19)
 * General: Rebrand to AMD copyright information
 * General: Support for DSP58 primitives in Versal devices
 * Revision change in one or more subcores

2023.1.2:
 * Version 12.0 (Rev. 18)
 * No changes

2023.1.1:
 * Version 12.0 (Rev. 18)
 * No changes

2023.1:
 * Version 12.0 (Rev. 18)
 * No changes

2022.2.2:
 * Version 12.0 (Rev. 18)
 * No changes

2022.2.1:
 * Version 12.0 (Rev. 18)
 * No changes

2022.2:
 * Version 12.0 (Rev. 18)
 * No changes

2022.1.2:
 * Version 12.0 (Rev. 18)
 * No changes

2022.1.1:
 * Version 12.0 (Rev. 18)
 * No changes

2022.1:
 * Version 12.0 (Rev. 18)
 * Bug Fix: change to outputwidthlow default max to ensure that generation from xci matches that from GUI. No change to functionality or performance.

2021.2.2:
 * Version 12.0 (Rev. 17)
 * No changes

2021.2.1:
 * Version 12.0 (Rev. 17)
 * No changes

2021.2:
 * Version 12.0 (Rev. 17)
 * No changes

2021.1.1:
 * Version 12.0 (Rev. 17)
 * No changes

2021.1:
 * Version 12.0 (Rev. 17)
 * General: removal of forced SRL inference for small delays. Performance and resources may be affected.

2020.3:
 * Version 12.0 (Rev. 16)
 * No changes

2020.2.2:
 * Version 12.0 (Rev. 16)
 * No changes

2020.2.1:
 * Version 12.0 (Rev. 16)
 * No changes

2020.2:
 * Version 12.0 (Rev. 16)
 * No changes

2020.1.1:
 * Version 12.0 (Rev. 16)
 * No changes

2020.1:
 * Version 12.0 (Rev. 16)
 * No changes

2019.2.2:
 * Version 12.0 (Rev. 16)
 * No changes

2019.2.1:
 * Version 12.0 (Rev. 16)
 * No changes

2019.2:
 * Version 12.0 (Rev. 16)
 * General: Support for Versal devices

2019.1.3:
 * Version 12.0 (Rev. 15)
 * No changes

2019.1.2:
 * Version 12.0 (Rev. 15)
 * No changes

2019.1.1:
 * Version 12.0 (Rev. 15)
 * No changes

2019.1:
 * Version 12.0 (Rev. 15)
 * Revision change in one or more subcores

2018.3.1:
 * Version 12.0 (Rev. 14)
 * No changes

2018.3:
 * Version 12.0 (Rev. 14)
 * No changes

2018.2:
 * Version 12.0 (Rev. 14)
 * No changes

2018.1:
 * Version 12.0 (Rev. 14)
 * Revision change in one or more subcores

2017.4:
 * Version 12.0 (Rev. 13)
 * No changes

2017.3:
 * Version 12.0 (Rev. 13)
 * Revision change in one or more subcores

2017.2:
 * Version 12.0 (Rev. 12)
 * No changes

2017.1:
 * Version 12.0 (Rev. 12)
 * No changes

2016.4:
 * Version 12.0 (Rev. 12)
 * No changes

2016.3:
 * Version 12.0 (Rev. 12)
 * General: Support for Spartan7 devices
 * Revision change in one or more subcores

2016.2:
 * Version 12.0 (Rev. 11)
 * No changes

2016.1:
 * Version 12.0 (Rev. 11)
 * Updated DSP48 register settings for improved power characterisics as suggested by report_drc.  No functional changes.
 * Revision change in one or more subcores

2015.4.2:
 * Version 12.0 (Rev. 10)
 * No changes

2015.4.1:
 * Version 12.0 (Rev. 10)
 * No changes

2015.4:
 * Version 12.0 (Rev. 10)
 * Revision change in one or more subcores

2015.3:
 * Version 12.0 (Rev. 9)
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 12.0 (Rev. 8)
 * No changes

2015.2:
 * Version 12.0 (Rev. 8)
 * Rephrased RTL to work around issue when simulating with Cadence IES.  No functional changes.
 * Corrected output pipeline widths for some DSP48 multiplier configurations targeting UltraScale devices.

2015.1:
 * Version 12.0 (Rev. 7)
 * Rephrased RTL to work around range checking issue when simulating with Vivado Simulator.  No functional changes.
 * Addition of Beta support for future devices
 * Supported devices and production status are now determined automatically, to simplify support for future devices
 * Modified constant-coefficient multiplier distributed ROM RTL for consistency with Vivado Synthesis inference template.  No functional changes.

2014.4.1:
 * Version 12.0 (Rev. 6)
 * No changes

2014.4:
 * Version 12.0 (Rev. 6)
 * Disable symmetric rounding checkbox on the GUI when rounding is not supported
 * Encrypted source files are concatenated together to reduce the number of files and to reduce simulator compile time
 * Internal GUI updates, no functional changes.
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter to clock interface aclk_intf

2014.3:
 * Version 12.0 (Rev. 5)
 * No changes

2014.2:
 * Version 12.0 (Rev. 5)
 * Removed component statement for DSP48E2, no functional changes

2014.1:
 * Version 12.0 (Rev. 4)
 * Core will always deliver an ooc_xdc file, even when PipeStages (latency) = 0.
 * Internal device family name change, no functional changes
 * Netlists created by write_verilog and write_vhdl are IEEE P1735 encrypted, with keys for supported simulators so that netlist simulation can still be done
 * Enable third party synthesis tools to read encrypted netlists (but not source HDL)
 * Support for Virtex Ultrascale devices at Pre-Production Status

2013.4:
 * Version 12.0 (Rev. 3)
 * Fixed bug in generation of DSP48-based multipliers for UltraScale devices
 * Support for Kintex Ultrascale devices at Pre-Production Status

2013.3:
 * Version 12.0 (Rev. 2)
 * Behavioral VHDL model replaced by Encrypted RTL. For more information on this change please refer to the Migrating and Upgrading section in the Product Guide
 * Internal standardization in source file delivery, does not change behavior
 * Support for Automotive Artix-7, Automotive Zynq, Defense Grade Artix-7, Defense Grade Zynq and Lower Power Artix-7 devices at Production Status
 * Added default constraints for out of context flow
 * Added support for IP Integrator
 * Added support for Cadence IES and Synopsys VCS simulators
 * Optimized support for UltraScale devices

2013.2:
 * Version 12.0 (Rev. 1)
 * Support for Series 7 devices at Production status
 * Updated clock and bus interface associations for IP Integrator support
 * Repackaged IP to remove internal debug ports from GUI symbol
 * Fixed GUI resource estimation bug for DSP48-based area-optimized multipliers
 * Fixed bug in generation of LUT-based area-optimized multipliers
 * Changed distributed memory constant-coefficient multiplier implementation to use ROM instead of RAM
 * Fixed bug related to 31x18 DSP48-based multiplier resource usage
 * Removing support for Defense Grade Low Power Artix7

2013.1:
 * Version 12.0
 * Native Vivado Release
 * Changed all port names to upper case
 * There have been no functional changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2000 - 2024 Advanced Micro Devices, Inc. All rights reserved.

This file contains confidential and proprietary information
of AMD and is protected under U.S. and international copyright
and other intellectual property laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
AMD, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) AMD shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or AMD had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
AMD products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of AMD products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
