/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 22352
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 20 14:36:29 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	haozh
User home directory: C:/Users/haozh
User working directory: C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.1
RDI_DATADIR: E:/Vivado/2021.1/data
RDI_BINDIR: E:/Vivado/2021.1/bin

Vivado preferences file: C:/Users/haozh/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/haozh/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/haozh/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1/vivado.log
Vivado journal file: 	C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1/vivado.jou
Engine tmp dir: 	C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1/.Xil/Vivado-22352-DESKTOP-MS4INGR

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Vivado/2021.1
XILINX_VIVADO: E:/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,142 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\haozh\Desktop\ca21\lab\Code4Stu\Exp1\Exp1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1/Exp1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 56 MB. Current time: 9/20/22, 2:36:30 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1/Exp1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67524kb) [00:00:25]
// [Engine Memory]: 1,142 MB (+1045613kb) [00:00:25]
// [GUI Memory]: 90 MB (+20854kb) [00:00:26]
// [GUI Memory]: 104 MB (+9773kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  5805 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.1/data/ip'. 
// Project name: Exp1; location: C:/Users/haozh/Desktop/ca21/lab/Code4Stu/Exp1; part: xc7k70tfbv676-1
// [GUI Memory]: 111 MB (+1683kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 1127.555 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 123 MB (+7569kb) [00:00:35]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 137 MB (+8054kb) [00:01:07]
// Elapsed time: 41 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3); // D
// [GUI Memory]: 147 MB (+2620kb) [00:04:43]
